
.contenedor{
display: grid;
grid-template-columns: repeat(auto-fill,300px);
grid-auto-rows: 400px ;
gap: 5px;

}

.contenedor2{
display: grid;
grid-template-columns: repeat(auto-fill,300px);
grid-auto-rows: 400px ;
gap: 5px;

}

.item{

box-shadow: -4px -3px 7px 4px rgba(0, 255, 251);
display: flex;
justify-content: center;
align-items: center;


}
.card{
width: 90%;
height: 90%;

}

.item2{

border-radius: 5px;
box-shadow: -4px -3px 7px 4px rgb(0, 255, 251);
display: flex;
justify-content: center;
align-items: center;


}

.card1:hover{
transform: scale(1.2);

}
.card2:hover{
transform: scale(1.3);

}
.card3:hover{
transform: scale(1.2);
}

.card4:hover{
transform: scale(1.2);
}

.card5:hover{
transform: scale(1.2);
}

.card6:hover{
transform: scale(1.2);
}

.card7:hover{
transform: scale(1.2);
}

.card8:hover{
transform: scale(1.2);
}

.card9:hover{
transform: scale(1.2);
}

.card9:hover{
transform: scale(1.2);
}

.card10:hover{
transform: scale(1.2);
}